*******************************************************************************
Shape:  pCubeShape1
*******************************************************************************

Mesh_info
Faces:  6
===============================================================================
Format: Vertex (x, y, z) | Normal (x, y, z) | UV (x, y)
(-0.5, -0.5, 0.5)	(0, 0, 1)	(0.375, 0)
(0.5, -0.5, 0.5)	(0, 0, 1)	(0.625, 0)
(0.5, 0.5, 0.5)	(0, 0, 1)	(0.625, 0.25)
(-0.5, 0.5, 0.5)	(0, 0, 1)	(0.375, 0.25)

(-0.5, 0.5, 0.5)	(0, 0, 1)	(0.375, 0.25)
(0.5, 0.5, 0.5)	(0, 0, 1)	(0.625, 0.25)
(0.5, 0.5, -0.5)	(0, 0, 1)	(0.625, 0.5)
(-0.5, 0.5, -0.5)	(0, 0, 1)	(0.375, 0.5)

(-0.5, 0.5, -0.5)	(0, 0, 1)	(0.375, 0.5)
(0.5, 0.5, -0.5)	(0, 0, 1)	(0.625, 0.5)
(0.5, -0.5, -0.5)	(0, 0, 1)	(0.625, 0.75)
(-0.5, -0.5, -0.5)	(0, 0, 1)	(0.375, 0.75)

(-0.5, -0.5, -0.5)	(0, 0, 1)	(0.375, 0.75)
(0.5, -0.5, -0.5)	(0, 0, 1)	(0.625, 0.75)
(0.5, -0.5, 0.5)	(0, 0, 1)	(0.625, 1)
(-0.5, -0.5, 0.5)	(0, 0, 1)	(0.375, 1)

(0.5, -0.5, 0.5)	(0, 1, 0)	(0.625, 0)
(0.5, -0.5, -0.5)	(0, 1, 0)	(0.875, 0)
(0.5, 0.5, -0.5)	(0, 1, 0)	(0.875, 0.25)
(0.5, 0.5, 0.5)	(0, 1, 0)	(0.625, 0.25)

(-0.5, -0.5, -0.5)	(0, 1, 0)	(0.125, 0)
(-0.5, -0.5, 0.5)	(0, 1, 0)	(0.375, 0)
(-0.5, 0.5, 0.5)	(0, 1, 0)	(0.375, 0.25)
(-0.5, 0.5, -0.5)	(0, 1, 0)	(0.125, 0.25)


===============================================================================
Faces:  0 1 2 3 4 5 
Texture File: none




